{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "@lopoly/engine/*": [
        "./src/*"
      ],
      "@test/*": [
        "./test/*",
      ],
    },
  },
  "include": [
    "src/",
    "scripts/",
    "test/",
    "eslint.config.mjs",
    "vitest.config.ts",
    "typedoc.config.mjs",
  ]
}